<html>

<head>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <style>
        * {
            transition: all .4s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .bloco {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .tudo{
           height: 20vh;
           width: 10vw;
        
        }
        .c1{
            height: 20vh;
            width: 10vw;
            border-radius: 50%;
            background: #979797;
        }

     #canvas{

         border: 2px solid #0000;
      
     }
    </style>




    <section id="" class=" bloco text-center ">
   
        <canvas id="canvas" height="600px" width="600px"></canvas>
        <p id="pontuacao"></p>
    </section>



</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
    integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
    crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
<script type="text/javascript" src="js.js"></script>
<script type="text/javascript" src="player.js"></script>
<script type="text/javascript" src="canvas.js"></script>
<script type="text/javascript" src="colisao.js"></script>







</html>